# Exercise 02 -  OLAP Cubes - Roll Up and Drill Down

All the databases table in this demo are based on public database samples and transformations
- `Sakila` is a sample database created by `MySql` [Link](https://dev.mysql.com/doc/sakila/en/sakila-structure.html)
- The postgresql version of it is called `Pagila` [Link](https://github.com/devrimgunduz/pagila)
- The facts and dimension tables design is based on O'Reilly's public dimensional modelling tutorial schema [Link](http://archive.oreilly.com/oreillyschool/courses/dba3/index.html)

Start by connecting to the database by running the cells below. If you are coming back to this exercise, then uncomment and run the first cell to recreate the database. If you recently completed the slicing and dicing exercise, then skip to the second cell.

In [ ]:
#!PGPASSWORD=student createdb -h 127.0.0.1 -U postgres pagila_star
#!PGPASSWORD=student psql -q -h 127.0.0.1 -U postgres -d pagila_star -f ../Data/pagila_star.sql

### Connect to the local database where Pagila is loaded

In [1]:
%load_ext sql

DB_ENDPOINT = '127.0.0.1'
DB = 'pagila_star'
DB_USER = 'postgres'
DB_PASSWORD = 'student'
DB_PORT = '5432'

# postgresql://username:password@host:port/database
conn_string = "postgresql://{}:{}@{}:{}/{}" \
                        .format(DB_USER, DB_PASSWORD, DB_ENDPOINT, DB_PORT, DB)

print(conn_string)
%sql $conn_string

postgresql://postgres:student@127.0.0.1:5432/pagila_star

### Star Schema
<img src="../Images/lesson-1-exercise-1-step-4.png" width="50%">

## Roll-up
- Stepping up the level of aggregation to a large grouping
- e.g.`city` is summed as `country`

TODO: Write a query that calculates revenue (sales_amount) by day, rating, and country. Sort the data by revenue in descending order, and limit the data to the top 20 results. The first few rows of your output should match the table below.

In [3]:
%%time 
%%sql 

SELECT 
    d.day,
    m.rating,
    s.country,
    SUM(f.sales_amount) AS revenue 
FROM factsales as f 
JOIN dimdate as d ON f.date_key = d.date_key 
JOIN dimmovie as m ON f.movie_key = m.movie_key 
JOIN dimstore as s ON f.store_key = s.store_key 
GROUP BY (d.day, m.rating, s.country)
ORDER BY revenue DESC 
LIMIT 20;

 * postgresql://postgres:***@127.0.0.1:5432/pagila_star
20 rows affected.
CPU times: user 3.58 ms, sys: 2.08 ms, total: 5.66 ms
Wall time: 57.3 ms

[(30, 'PG-13', 'Canada', Decimal('784.21')),
 (30, 'G', 'Canada', Decimal('730.48')),
 (30, 'R', 'Canada', Decimal('683.46')),
 (30, 'NC-17', 'Australia', Decimal('667.49')),
 (30, 'NC-17', 'Canada', Decimal('646.51')),
 (30, 'PG-13', 'Australia', Decimal('635.48')),
 (30, 'PG', 'Australia', Decimal('593.57')),
 (30, 'G', 'Australia', Decimal('587.58')),
 (20, 'PG-13', 'Canada', Decimal('538.93')),
 (30, 'PG', 'Canada', Decimal('521.78')),
 (21, 'PG-13', 'Canada', Decimal('499.92')),
 (30, 'R', 'Australia', Decimal('495.74')),
 (17, 'PG-13', 'Australia', Decimal('488.83')),
 (18, 'R', 'Australia', Decimal('472.95')),
 (18, 'PG-13', 'Canada', Decimal('466.92')),
 (19, 'PG-13', 'Canada', Decimal('465.87')),
 (19, 'NC-17', 'Australia', Decimal('456.98')),
 (28, 'PG-13', 'Canada', Decimal('455.97')),
 (21, 'NC-17', 'Canada', Decimal('451.95')),
 (18, 'NC-17', 'Canada', Decimal('447.01'))]

## Drill-down
- Breaking up one of the dimensions to a lower level.
- e.g.`city` is broken up into  `districts`

TODO: Write a query that calculates revenue (sales_amount) by day, rating, and district. Sort the data by revenue in descending order, and limit the data to the top 20 results. The first few rows of your output should match the table below.

In [4]:
%%time 
%%sql 

SELECT 
    d.day,
    m.rating,
    s.district,
    SUM(f.sales_amount) AS revenue 
FROM factsales AS f 
JOIN dimdate AS d ON f.date_key = d.date_key 
JOIN dimmovie AS m ON f.movie_key = m.movie_key 
JOIN dimstore AS s ON f.store_key = s.store_key 
GROUP BY (d.day, m.rating, s.district)
ORDER BY revenue DESC
LIMIT 20;

 * postgresql://postgres:***@127.0.0.1:5432/pagila_star
20 rows affected.
CPU times: user 3.71 ms, sys: 2.07 ms, total: 5.79 ms
Wall time: 40.2 ms

[(30, 'PG-13', 'Alberta', Decimal('784.21')),
 (30, 'G', 'Alberta', Decimal('730.48')),
 (30, 'R', 'Alberta', Decimal('683.46')),
 (30, 'NC-17', 'QLD', Decimal('667.49')),
 (30, 'NC-17', 'Alberta', Decimal('646.51')),
 (30, 'PG-13', 'QLD', Decimal('635.48')),
 (30, 'PG', 'QLD', Decimal('593.57')),
 (30, 'G', 'QLD', Decimal('587.58')),
 (20, 'PG-13', 'Alberta', Decimal('538.93')),
 (30, 'PG', 'Alberta', Decimal('521.78')),
 (21, 'PG-13', 'Alberta', Decimal('499.92')),
 (30, 'R', 'QLD', Decimal('495.74')),
 (17, 'PG-13', 'QLD', Decimal('488.83')),
 (18, 'R', 'QLD', Decimal('472.95')),
 (18, 'PG-13', 'Alberta', Decimal('466.92')),
 (19, 'PG-13', 'Alberta', Decimal('465.87')),
 (19, 'NC-17', 'QLD', Decimal('456.98')),
 (28, 'PG-13', 'Alberta', Decimal('455.97')),
 (21, 'NC-17', 'Alberta', Decimal('451.95')),
 (18, 'NC-17', 'Alberta', Decimal('447.01'))]